NEXT_PUBLIC_APP_TITLE=Beatblox Auction House
NEXT_PUBLIC_DEFAULT_DESCRIPTION=The music revolution
## Polygon ENV VARS
NEXT_PUBLIC_NETWORK_ID=137
# Show all NFTs curated by this address in the auction house
NEXT_PUBLIC_CONTRACT_ADDRESSES=0x6953190AAfD8f8995e8f47e8F014d0dB83E92300
# Typically you want to use the CONTRACT_ADDRESSES field and not CURATOR_ID field